[33m3998672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Add logic for Undo the Last move in Tile Match Game
[33m0ea8382[m HEAD@{1}: commit: done Color star game main logic
[33m1970241[m HEAD@{2}: commit: Working On color star game Logic
[33mf716aa5[m HEAD@{3}: commit: Done the main Logic for TileMatch Game
[33m0a294e8[m HEAD@{4}: commit: Solved match bug
[33m0c8c529[m HEAD@{5}: commit: Working on match detect Logic
[33mdafe56e[m HEAD@{6}: commit: Working On TileMatch Game
[33me29cbd0[m HEAD@{7}: commit: add new Logic for Win Condition
[33maab075d[m HEAD@{8}: commit: Made logic for Connect Puzzle Game
[33mac7ec15[m HEAD@{9}: commit: Add new method for check win
[33mcef3ec4[m HEAD@{10}: commit: Made Basic TicTacToe Game Logic
[33m27b2dd6[m HEAD@{11}: commit: Add Basic flow for TicTacToe Game
[33m7f998b0[m HEAD@{12}: commit: done main logic of Gold Minor Game
[33me860f95[m HEAD@{13}: commit: Add some test code
[33mea8cdce[m HEAD@{14}: commit: Start working on Gold minor Game
[33m185dc55[m HEAD@{15}: commit: Made simple blast Enemy Game Logic
[33m34cb308[m HEAD@{16}: commit: Working on Enemy
[33m99f5227[m HEAD@{17}: commit: Working on Blast Enemy Game
[33md76beda[m HEAD@{18}: commit: made Simple ball Grapple Game
[33m7f1f720[m HEAD@{19}: commit: Start Working on Grapple Hook
[33me515b32[m HEAD@{20}: commit: Made a Bridge Race game Main Logic
[33me82bb1a[m HEAD@{21}: commit: Add Spwan bricks at bridge functionality
[33md7bcb3f[m HEAD@{22}: commit: Add Spwan and collect brick logic
[33md68d10f[m HEAD@{23}: commit: Add new Game Called Bridge Race
[33m46d5a94[m HEAD@{24}: commit: Add Project
[33m76bd731[m HEAD@{25}: clone: from https://github.com/HitenMaru69/Small-Games.git
